org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-all.zip
org.gradle.offline=true
java.compiler.args=-Xlint:-unchecked -Xlint:-deprecation
